ClimateObservationsG21/MainWindow.xaml

<Window x:Class="ClimateObservationsG21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClimateObservationsG21"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name ="btnAddObserver"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="793,355,0,0" VerticalAlignment="Top" Height="35" Width="158" Content="Lägg till observatör" Click="btnAddObserver_Click" RenderTransformOrigin="0.36,1.017">

        </Button>
        <Button x:Name ="btnRemoveObserver"  Content="Ta bort vald observatör" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="1041,199,0,0" VerticalAlignment="Top" Height="34" Width="138" Click="btnRemoveObserver_Click"/>
        <ListBox x:Name ="lstboxObservations" Grid.ColumnSpan="2" Margin="1316,168,179,544" SelectionChanged="lstboxObservations_SelectionChanged"/>
        <Label x:Name ="lblCategory1" Content="Välj underkategori" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="53,433,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,-1.958"/>
        <ComboBox x:Name ="comboboxSubcategory1"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="53,465,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.088,-1.731" SelectionChanged="comboboxSubcategory1_SelectionChanged"/>
        <TextBox x:Name="txtValue" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="258,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name ="lblCount"  Content="Fyll i värde" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="282,358,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.141,0.483"/>
        <ComboBox x:Name ="comboboxBasecategory"  Grid.Column="1" HorizontalAlignment="Left" Margin="53,394,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboboxBasecategory_SelectionChanged"/>
        <ComboBox x:Name ="comboboxSubCategory2"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="53,522,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name ="lblCategory2"  Content="Välj underkategori 2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="58,496,0,0" VerticalAlignment="Top" Width="121"/>
        <Button x:Name ="btnSaveToObservation"  Content="Registrera och spara observation" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="445,715,0,0" VerticalAlignment="Top" Height="56" Width="265" Click="btnSaveToObservation_Click"/>
        <TextBox x:Name="txtBoxFirstName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="771,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxLastName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="904,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name ="lblFirstname" Content="Förnamn" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="771,294,0,0" VerticalAlignment="Top"/>
        <Label x:Name ="lblLastname" Content="Efternamn" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="904,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.313,0.432"/>
        <ListBox x:Name ="listboxMeasurements"  Grid.ColumnSpan="2" Margin="1108,572,362,88"/>
        <ComboBox x:Name="comboboxObserver" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="769,207,0,0" VerticalAlignment="Top" Width="230" SelectionChanged="comboboxObserver_SelectionChanged"/>
        <Label FontSize="20" Content="Välj observatör" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="811,164,0,0" VerticalAlignment="Top" Width="168"/>
        <Label FontSize="15" x:Name="lblSelectObservation" Content="Välj observation " Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="1316,132,0,0" VerticalAlignment="Top" Width="264"/>
        <Button x:Name="buttonAddMeasurement" Content="Lägg till mätpunkt" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="258,433,0,0" VerticalAlignment="Top" Height="26" Width="114" Click="buttonAddMeasurement_Click"/>
        <TextBox x:Name = "txtChangeValue"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="1624,790,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonChangeValue" Content="Ändra värdet och spara" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="1603,821,0,0" VerticalAlignment="Top" Click="buttonChangeValue_Click" Width="162"/>
        <TextBlock FontSize="40" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="804,65,0,0" Text="KLIMATOBSERVATIONER" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Open Sans" Height="38" Width="460"/>
        <Label FontSize="15" Content="Lägg till en ny observatör" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="776,264,0,0" VerticalAlignment="Top" Width="192"/>
        <Label x:Name="lblRegisterNewObservation" FontSize="20" Content="Registrera en ny observation" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="48,38,0,0" VerticalAlignment="Top" Width="426"/>
        <ListBox x:Name="listBoxAddedMeasurements" Grid.ColumnSpan="2" Margin="20,580,1488,53"/>
        <Label Content="Tillagda mätpunkter" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="216,549,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="lblObservationInfo" FontSize="20" Content="Observationen gjordes" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="927,491,0,0" VerticalAlignment="Top" Width="838"/>
        <Label Content="Upptäckter under observationen" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="1140,541,0,0" VerticalAlignment="Top" Width="188"/>
        <Label Content="Ändra värdet på den valda upptäckten" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="1603,758,0,0" VerticalAlignment="Top" Width="224"/>
        <Label x:Name="lblBasecategory" Content="Välj huvudkategori" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="53,360,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="lblUnit" Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="396,393,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="Calendar" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="279,124,0,0" VerticalAlignment="Top" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
        <Label FontSize="15" Content="Välj datum för observationen" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="53,156,0,0" VerticalAlignment="Top"/>
        <Label FontSize="15" Content="Lägg till mätpunkter" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="132,309,0,0" VerticalAlignment="Top" Width="168"/>















    </Grid>
</Window>
